{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Command-line app to generate team profile HTML file. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdamota/Team-Profile-Generator.git"
  },
  "author": "Briana daMota",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/bdamota/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/bdamota/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
